VITE_SUPABASE_PROJECT_ID="qatohgceazpgptnaormq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdG9oZ2NlYXpwZ3B0bmFvcm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTMxMzcsImV4cCI6MjA4MTIyOTEzN30.GWkjxZuRbuZPNrrmghm81lKITwLDuiJdrqnRh6AEaVk"
VITE_SUPABASE_URL="https://qatohgceazpgptnaormq.supabase.co"
